{
  "name": "igreen-design-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/components/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:all": "npm run build:themes && npm run build:components",
    "build:themes": "cd packages/themes && npm run build",
    "build:all-components": "tsx scripts/build-all-components.ts",
    "build:components": "tsx scripts/build-all-components.ts",
    "setup-component": "tsx scripts/setup-new-component.ts",
    "sync": "tsx scripts/sync-to-packages.ts",
    "create-component-package": "tsx scripts/create-component-package.ts",
    "version-component": "tsx scripts/version-component.ts",
    "publish-component": "tsx scripts/publish-component.ts",
    "publish:all": "tsx scripts/publish-all.ts",
    "update-registry": "tsx scripts/update-registry.ts",
    "storybook": "cd apps/storybook && npm run storybook",
    "registry:start": "npx verdaccio@5 --config ./verdaccio.yaml",
    "registry:clean": "npx rimraf node_modules/.verdaccio",
    "test:all": "npm run test:tokens && npm run test:components",
    "test:tokens": "tsx scripts/validate-tokens.ts",
    "test:components": "tsx scripts/validate-components.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@igreen/design-system": "^1.0.5",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.469.0"
  }
}